<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>beep.io</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="logo">
                        beep<b>b.io</b></a>
                </div>
                <ul class="nav" id="nav">
                    <li class="nav__link"><a href="#">Features</a></li>
                    <li class="nav__link"><a href="#">Benefits</a></li>
                    <li class="nav__link"><a href="#">Plans</a></li>
                    <li class="nav__link nav__link--downloads"><a href="#">Downloads <img class="img-dwn"
                                src="img/down.svg" alt="dwn"></a>
                        <ul class="nav-2">
                            <li class="nav__link"><a href="#">Downloads</a></li>
                            <li class="nav__link"><a href="#">Downloads</a></li>
                            <li class="nav__link"><a href="#">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav__link"><a href="#">Support</a></li>
                    <li class="nav__link nav__link--start"><a href="#">Get Started</a></li>
                </ul>
                <div class="burder" id="burger">
                    <span class="burger-line"></span>
                </div>
            </div>
        </div>
    </header>
    <!--header-->
    <section class="intro">
        <img class="intro__bg" src="img/bg-top.png" alt="bg-top">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__images">
                    <img src="img/iPhone_H1.png" alt="iphone">
                    <img src="img/iPhone_H2.png" alt="iphone">
                </div>
                <div class="intro__content">
                    <h1 class="intro__title">Warehouse management
                        Made simple.</h1>
                    <p class="intro__text">BeepB lets you take control of your complete ecommerce
                        warehouse and understand how you’re business is holding up.</p>
                    <div class="intro__links">
                        <a href="#" class="intro__download">Download the app</a>
                        <a href="#" class="intro__watch">Watch How it Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--intro-->
    <section class="need">
        <div class="container">
            <div class="need__inner">
                <h2 class="need__title">Everything you’ll ever need.</h2>
                <div class="need__content">
                    <div class="need__item">
                        <div class="need__item-img"><img class="need__img" src="img/shield.png" alt="img"></div>
                        <h3 class="need__item-title">Super Secured</h3>
                        <p class="need__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                            sapien
                            metus, scelerisque nec pharetra id, tempor a tortor.</p>
                    </div>
                    <div class="need__item">
                        <div class="need__item-img"><img class="need__img" src="img/statistic.png" alt="img"></div>
                        <h3 class="need__item-title">Detailed Analytics</h3>
                        <p class="need__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                            sapien
                            metus, scelerisque nec pharetra id, tempor a tortor.</p>
                    </div>
                    <div class="need__item">
                        <div class="need__item-img"><img class="need__img" src="img/box.png" alt="img"></div>
                        <h3 class="need__item-title">For any business</h3>
                        <p class="need__item-text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed
                            sapien
                            metus, scelerisque nec pharetra id, tempor a tortor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--need-->
    <section class="order">
        <img class="order__bg" src="img/order-bg.svg">
        <div class="container">
            <div class="order__inner">
                <di class="order__content">
                    <div class="order__col">
                        <div class="order__item">
                            <div class="order__item-img">
                                <svg width="21" height="20" viewBox="0 0 21 20" fill="#A1A4AC"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20.1435 3.2541H6.05029L5.70773 1.79579C5.46341 0.741159 4.53999 -0.00277613 3.47867 7.7871e-06H0.844338C0.542685 7.78061e-06 0.263946 0.164337 0.11312 0.431095C-0.0377066 0.697853 -0.0377066 1.02651 0.11312 1.29327C0.263946 1.56003 0.542685 1.72436 0.844338 1.72436H3.49797C3.7773 1.72366 4.02024 1.91966 4.08418 2.19732L6.17573 11.191C6.52306 12.6896 7.83511 13.7467 9.3432 13.7431H16.2427C17.7614 13.7508 19.0819 12.6809 19.4198 11.1689L20.9782 4.31088C21.0368 4.05266 20.9758 3.78125 20.8129 3.57492C20.6499 3.3686 20.4031 3.25028 20.1435 3.2541ZM13.15 17.1942C13.15 15.6447 14.3802 14.3885 15.8977 14.3885C17.4146 14.3898 18.6441 15.6452 18.6454 17.1942C18.6454 18.7438 17.4152 20 15.8977 20C14.3802 20 13.15 18.7438 13.15 17.1942ZM14.919 17.605C15.0828 18.0094 15.4691 18.2732 15.8977 18.2732C16.4816 18.2732 16.9554 17.7905 16.9567 17.1942C16.9577 16.7566 16.7003 16.3615 16.3046 16.1934C15.909 16.0252 15.4531 16.1171 15.1497 16.4262C14.8463 16.7353 14.7552 17.2006 14.919 17.605ZM16.2427 12.0113C16.9707 12.0147 17.6043 11.5036 17.7697 10.7797L19.0893 4.97845H6.45557L7.81857 10.7797C7.98457 11.5022 8.61638 12.0126 9.3432 12.0113H16.2427ZM9.04648 14.3885C7.52991 14.3926 6.30334 15.6505 6.306 17.1992C6.30866 18.7478 7.53954 20.0013 9.05612 20C10.5727 19.9986 11.8014 18.7429 11.8014 17.1942C11.8008 16.449 11.5101 15.7346 10.9934 15.2084C10.4767 14.6821 9.77628 14.3872 9.04648 14.3885ZM8.06782 17.605C8.2316 18.0094 8.61792 18.2732 9.04648 18.2732C9.63043 18.2732 10.1042 17.7905 10.1055 17.1942C10.1065 16.7566 9.84909 16.3615 9.45343 16.1934C9.05777 16.0252 8.60186 16.1171 8.29848 16.4262C7.9951 16.7353 7.90405 17.2006 8.06782 17.605Z" />
                                </svg>
                            </div>
                            <h3 class="order__title">Detailed Order Information</h3>
                            <p class="order__text">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                        </div>
                        <div class="order__item">
                            <div class="order__item-img">
                                <svg width="21" height="20" viewBox="0 0 20 20" fill="#A1A4AC"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10 20C15.5051 20 20 15.5051 20 10C20 4.49495 15.5051 0 10 0C4.49495 0 0 4.4697 0 10C0 15.5051 4.49495 20 10 20ZM10 1.43939C14.7222 1.43939 18.5354 5.25253 18.5354 9.97475C18.5354 14.697 14.7222 18.5354 10 18.5354C5.27778 18.5354 1.46465 14.697 1.46465 10C1.46465 5.30303 5.27778 1.43939 10 1.43939ZM7.67677 14.0657L4.84848 15.9343C4.4697 15.6061 4.14141 15.2525 3.81313 14.8737L6.84343 12.8535L7.07071 12.702C6.31313 11.9192 5.88384 10.8586 5.88384 9.74747V7.12121C5.88384 4.74747 7.80303 2.82828 10.1768 2.82828C12.5505 2.82828 14.4697 4.74747 14.4697 7.12121V9.74747C14.4697 10.9343 13.9899 12.0455 13.1566 12.8283L16.1869 14.798C15.8838 15.202 15.5556 15.5556 15.1768 15.8838L12.3485 14.0404C12.1717 13.9141 11.9697 13.8131 11.7424 13.7626H11.5657C11.2121 13.7374 10.9343 13.4848 10.8586 13.1566C10.7828 12.8283 10.9596 12.4747 11.2879 12.3485C12.3485 11.9192 13.0303 10.8838 13.0303 9.74747V7.12121C13.0303 5.55556 11.7929 4.29293 10.2273 4.29293C8.66162 4.29293 7.39899 5.55556 7.39899 7.12121V9.74747C7.39899 10.8586 8.05556 11.8687 9.06566 12.3232C9.36869 12.4747 9.54545 12.8283 9.4697 13.1566C9.39394 13.5101 9.09091 13.7374 8.73737 13.7374H8.56061C8.23232 13.7626 7.92929 13.8889 7.67677 14.0657Z" />
                                </svg>
                            </div>
                            <h3 class="order__title">Buyer Information</h3>
                            <p class="order__text">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                        </div>
                    </div>
                    <div class="order__col">
                        <div class="order__img"><img src="img/iPhone_X.png" alt="order"></div>
                    </div>
                    <div class="order__col">
                        <div class="order__item">
                            <div class="order__item-img">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="#A1A4AC"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.625105 9.38005C0.279923 9.38005 9.82439e-05 9.10023 9.82439e-05 8.75506C-0.0109361 6.42973 0.907929 4.19646 2.55223 2.55219C4.19652 0.907915 6.42983 -0.0109359 8.75519 9.82423e-05C9.10037 9.82423e-05 9.3802 0.279919 9.3802 0.625095V8.75506C9.3802 9.10023 9.10037 9.38005 8.75519 9.38005H0.625105ZM1.82481 11.1319C1.82481 10.7867 2.10463 10.5069 2.44981 10.5069C2.79499 10.5069 3.07482 10.7867 3.07482 11.1319C3.07482 15.555 6.30673 18.75 10.7293 18.75C15.1569 18.7443 18.7448 15.1564 18.7503 10.7288C18.7503 6.30632 15.6653 3.07477 11.2421 3.07477C10.8969 3.07477 10.6171 2.79495 10.6171 2.44977C10.6171 2.1046 10.8969 1.82478 11.2421 1.82478C16.354 1.82478 20 5.61726 20 10.7288C19.9945 15.8466 15.8472 19.9941 10.7293 20C5.61703 20 1.82481 16.2441 1.82481 11.1319ZM8.12987 8.13006H1.27574V8.12975C1.55823 4.46776 4.46783 1.55821 8.12987 1.27572V8.13006Z" />
                                </svg>
                            </div>
                            <h3 class="order__title">Detailed Analytics</h3>
                            <p class="order__text">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                        </div>
                        <div class="order__item">
                            <div class="order__item-img">
                                <svg width="19" height="20" viewBox="0 0 19 20" fill="#A1A4AC"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16.8324 3.30489C18.173 4.06345 19 5.44722 19 6.94888C19 7.83725 18.7106 8.69559 18.1764 9.41441C18.705 10.0149 19 10.7757 19 11.5684C19 12.8248 18.2734 13.9558 17.1473 14.5203C17.1781 14.6927 17.193 14.8599 17.193 15.0243C17.193 16.5913 16.0613 17.9352 14.5131 18.267C14.008 19.1681 13.1065 19.7892 12.0466 19.9503C12.0247 19.9536 12.0025 19.9556 11.9804 19.9565L10.7693 19.9998H10.7686C10.2742 19.9998 9.82973 19.8121 9.50147 19.509C9.17592 19.8123 8.73598 20 8.2515 20L7.01985 19.9565C6.99769 19.9556 6.97554 19.9536 6.95361 19.9503C5.89377 19.7892 4.99218 19.1684 4.48691 18.267C2.93875 17.9349 1.80702 16.5911 1.80702 15.0243C1.80702 14.8599 1.82216 14.6927 1.85268 14.5203C0.726604 13.9558 0 12.8248 0 11.5684C0 10.7757 0.295254 10.0151 0.82359 9.41441C0.289376 8.69559 0 7.83725 0 6.94866C0 5.44722 0.826981 4.06323 2.1676 3.30467C2.58969 2.71743 3.10197 2.20348 3.69157 1.77563C4.33408 1.30937 5.04802 0.959235 5.81487 0.734494C6.53311 0.253662 7.37071 0 8.24427 0C8.46627 0 9.02513 0.0512181 9.50011 0.493636C9.97487 0.0512181 10.534 0 10.7557 0C11.6293 0 12.4669 0.253662 13.1851 0.734715C13.952 0.959235 14.6657 1.30937 15.3084 1.77585C15.898 2.20392 16.4101 2.71765 16.8324 3.30489ZM7.19099 3.63957H7.18782C6.87561 3.64112 6.62399 3.8897 6.62557 4.19436C6.6267 4.40365 6.54396 5.06882 6.16144 5.36907C5.93175 5.54966 5.60304 5.58961 5.15654 5.49115C4.85224 5.42404 4.54953 5.61081 4.4808 5.90818C4.41208 6.20556 4.60333 6.50094 4.90786 6.56806C5.15428 6.62237 5.37787 6.64555 5.58043 6.64555C6.18993 6.64555 6.60726 6.43538 6.86973 6.2294C7.73809 5.54767 7.75662 4.32572 7.75572 4.18862C7.75459 3.88485 7.50184 3.63957 7.19099 3.63957ZM4.18781 11.5925C3.90341 11.4673 3.56859 11.5907 3.44018 11.8687C3.31177 12.1464 3.43837 12.4734 3.723 12.5988C3.74651 12.6091 6.06084 13.6536 6.06084 15.8087C6.06084 16.1136 6.31382 16.3606 6.62602 16.3606C6.93823 16.3606 7.19121 16.1136 7.19121 15.8087C7.19144 12.9485 4.31057 11.6466 4.18781 11.5925ZM8.9347 18.2288C8.9347 18.5968 8.62814 18.8962 8.27185 18.8966L7.09603 18.8547C6.33032 18.7279 5.69234 18.2427 5.38533 17.5517C5.30575 17.3726 5.13551 17.2481 4.93725 17.2238C3.79715 17.0843 2.93716 16.1388 2.93716 15.0246C2.93716 14.8206 2.97447 14.6097 3.05427 14.3612C3.14651 14.0742 2.98645 13.7677 2.69413 13.6724C1.75864 13.367 1.13015 12.5217 1.13015 11.5689C1.13015 10.9355 1.41749 10.3319 1.91734 9.90386C4.2918 8.60044 5.82708 10.282 5.89513 10.3589C6.00681 10.4867 6.16551 10.5522 6.32535 10.5522C6.45421 10.5522 6.58397 10.5094 6.69 10.4218C6.92829 10.2249 6.95813 9.8767 6.75647 9.64401C6.04524 8.82276 4.12519 7.65534 1.73354 8.75476C1.34401 8.22558 1.13015 7.5986 1.13015 6.9491C1.13015 5.80884 1.78011 4.75931 2.82593 4.21004C2.90687 4.16765 2.97582 4.1065 3.02714 4.0321C3.39203 3.5027 3.84214 3.04174 4.3655 2.66202C4.92391 2.25669 5.5472 1.95644 6.21751 1.76989C6.28036 1.75245 6.33981 1.72442 6.39272 1.68711C6.93507 1.30584 7.57531 1.10428 8.24382 1.10428C8.29152 1.10428 8.53952 1.11377 8.73214 1.30187C8.92453 1.48974 8.93425 1.73214 8.93425 1.77872V18.2288H8.9347ZM12.6749 10.5503C12.5451 10.5503 12.4147 10.507 12.3086 10.4182C12.0722 10.2209 12.0426 9.87538 12.2433 9.64357C12.9545 8.82187 14.8741 7.6549 17.2662 8.75432C17.656 8.22514 17.8699 7.59816 17.8699 6.94866C17.8699 5.80862 17.2201 4.75909 16.1741 4.2096C16.0931 4.16721 16.0242 4.10606 15.9729 4.03166C15.6082 3.50248 15.1579 3.04152 14.6345 2.66157C14.0759 2.25602 13.4526 1.956 12.7823 1.76945C12.7196 1.75201 12.6602 1.72397 12.6071 1.68666C12.0645 1.3054 11.4245 1.10384 10.756 1.10384C10.7083 1.10384 10.4603 1.11355 10.2676 1.30143C10.075 1.4893 10.0653 1.7317 10.0653 1.77828V18.2286C10.0653 18.5966 10.3719 18.8959 10.7487 18.8959L11.904 18.8544C12.6695 18.7277 13.3074 18.2425 13.6144 17.5515C13.694 17.3724 13.8645 17.2477 14.0628 17.2234C15.2031 17.0841 16.0628 16.1383 16.0628 15.0241C16.0628 14.8201 16.0258 14.6093 15.9457 14.3609C15.8533 14.0737 16.0133 13.7673 16.3056 13.6719C17.2411 13.3666 17.8699 12.5213 17.8699 11.5684C17.8699 10.9351 17.5825 10.3315 17.0827 9.90341C14.7057 8.5989 13.1693 10.2858 13.1044 10.3586C12.9925 10.4851 12.834 10.5503 12.6749 10.5503ZM12.3737 16.3606C12.686 16.3606 12.9389 16.1136 12.9389 15.8087C12.9389 13.6697 15.2524 12.6098 15.2781 12.5983C15.5616 12.4725 15.6878 12.1462 15.5596 11.8689C15.4314 11.591 15.0966 11.4673 14.812 11.5927C14.6894 11.6468 11.8083 12.9487 11.8083 15.8089C11.8086 16.1136 12.0615 16.3606 12.3737 16.3606ZM14.5187 5.90818C14.5875 6.20556 14.3962 6.50094 14.0917 6.56806C13.8453 6.62237 13.6215 6.64555 13.4187 6.64555C12.8092 6.64555 12.3921 6.4356 12.1296 6.2294C11.2615 5.54767 11.2429 4.32572 11.2436 4.18862C11.2454 3.88485 11.4982 3.63957 11.8088 3.63957H11.812C12.1235 3.64112 12.3749 3.8886 12.3742 4.1926C12.3751 4.42087 12.4608 5.07567 12.8408 5.37128C13.0673 5.54723 13.4044 5.58807 13.843 5.49115C14.1471 5.42448 14.45 5.61059 14.5187 5.90818Z" />
                                </svg>
                            </div>
                            <h3 class="order__title">Intelligent Alerts</h3>
                            <p class="order__text">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
                        </div>
                    </div>
            </div>

            <div class="order__link">
                <a href="#">Download App</a>
            </div>
        </div>
        </div>
    </section>
    <!--order-->
    <section class="business">
        <img class="bg__oval bg__oval--green" src="img/green_oval.png" alt="oval">
        <img class="bg__oval bg__oval--black" src="img/black_oval.png" alt="oval">
        <div class="container">
            <div class="business__inner">
                <div class="head">
                    <h2 class="head__title">For every kind of Business!</h2>
                    <h4 class="head__subtitle">Donec facilisis tortor ut augue lacinia, at viverra est semper.</h4>
                </div>
                <div class="business__content">
                    <div class="business__item">
                        <div class="business__img"><img src="img/busines1.png" alt=""></div>
                        <div class="business__text">
                            <h3 class="business__title"><a href="#">Startups</a></h3>
                            <p class="business__descr">In hac habitasse platea dictumst. Vivamus adipiscing fermentum
                                quam
                                volutpat aliquam</p>
                        </div>
                    </div>
                    <div class="business__item">
                        <div class="business__img"><img src="img/busines2.png" alt=""></div>
                        <div class="business__text">
                            <h3 class="business__title"><a href="#">Retailers</a></h3>
                            <p class="business__descr">In hac habitasse platea dictumst. Vivamus adipiscing fermentum
                                quam
                                volutpat aliquam</p>
                        </div>
                    </div>
                    <div class="business__item">
                        <div class="business__img"><img src="img/busines3.png" alt=""></div>
                        <div class="business__text">
                            <h3 class="business__title"><a href="#">Individuals</a></h3>
                            <p class="business__descr">In hac habitasse platea dictumst. Vivamus adipiscing fermentum
                                quam
                                volutpat aliquam</p>
                        </div>
                    </div>
                </div>

                <div class="business__link"><a href="#">Learn more</a></div>
            </div>
        </div>
    </section>
    <!--business-->
    <section class="users">
        <div class="container">
            <div class="users__inner">
                <div class="user__item">
                    <div class="head">
                        <h2 class="head__title">Our users love the app!</h2>
                        <h4 class="head__subtitle head__subtitle--user">Donec facilisis tortor ut augue lacinia, at
                            viverra
                            est semper. Sed
                            sapien metus, scelerisque nec pharetra id, tempor a tortor.</h4>
                    </div>
                    <div class="reviewers">
                        <div class="user">
                            <div class="user__inner">
                                <div class="user__img"><img src="img/avatar.png" alt="user"></div>
                                <div class="user__text">
                                    <h3 class="user__name">Kimberly Franklin</h3>
                                    <div class="user__rating">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gray.svg" alt="star">
                                        <img src="img/star-gray.svg" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__inner">
                                <div class="user__img"><img src="img/avatar.png" alt="user"></div>
                                <div class="user__text">
                                    <h3 class="user__name">Kimberly Franklin</h3>
                                    <div class="user__rating">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gray.svg" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__inner">
                                <div class="user__img"><img src="img/avatar.png" alt="user"></div>
                                <div class="user__text">
                                    <h3 class="user__name">Kimberly Franklin</h3>
                                    <div class="user__rating">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gray.svg" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="user">
                            <div class="user__inner">
                                <div class="user__img"><img src="img/avatar.png" alt="user"></div>
                                <div class="user__text">
                                    <h3 class="user__name">Kimberly Franklin</h3>
                                    <div class="user__rating">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                        <img src="img/star-gold.svg" alt="star">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--reviewers-->
                </div>
            </div>
        </div>
    </section>
    <!--users-->
    <footer class="footer">
        <img class="footer__bg" src="img/footer_bg.png" alt="footer-bg">
        <div class="footer__app">
            <h2 class="app__title">Get started with the mobile app!</h2>
            <p class="app__text">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus,
                scelerisque nec pharetra id, tempor a tortor.</p>
            <div class="app__links">
                <a class="app__link" href="#"><img src="img/Gmarket.png" alt="google-play"></a>
                <a class="app__link" href="#"><img src="img/Amarket.png" alt="apple-store"></a>
            </div>
        </div>
        <div class="container">
            <div class="footer__links">
                <h3 class="footer__links-title">
                    <a href="#"><img src="img/logo.png" alt="logo">
                        beep<b>b.io</b></a>
                </h3>
                <div class="footer__cols">
                    <div class="footer__links-col">
                        <h4 class="footer__col-title">features</h4>
                        <a class="footer__col-link" href="#">Tour</a>
                        <a class="footer__col-link" href="#">Analitics</a>
                        <a class="footer__col-link" href="#">security</a>
                        <a class="footer__col-link" href="#">intelligent AI</a>
                        <a class="footer__col-link" href="#">SmartEngine</a>
                    </div>
                    <div class="footer__links-col">
                        <h4 class="footer__col-title">benefits</h4>
                        <a class="footer__col-link" href="#">Management</a>
                        <a class="footer__col-link" href="#">Time Saving</a>
                        <a class="footer__col-link" href="#">Longterm Gains</a>
                        <a class="footer__col-link" href="#">Forecasting</a>
                    </div>
                    <div class="footer__links-col">
                        <h4 class="footer__col-title">downloads</h4>
                        <a class="footer__col-link" href="#">Android (google Play)</a>
                        <a class="footer__col-link" href="#">Apple (App Store)</a>
                        <a class="footer__col-link" href="#">ChromeOS (Coming soon)</a>
                    </div>
                    <div class="footer__links-col">
                        <h4 class="footer__col-title">resources</h4>
                        <a class="footer__col-link" href="#">API</a>
                        <a class="footer__col-link" href="#">Mobile SDK</a>
                        <a class="footer__col-link" href="#">Blog</a>
                        <a class="footer__col-link" href="#">Videos</a>
                    </div>
                    <div class="footer__links-col">
                        <h4 class="footer__col-title">company</h4>
                        <a class="footer__col-link" href="#">About us</a>
                        <a class="footer__col-link" href="#">Jobs</a>
                        <a class="footer__col-link" href="#">Press & Media</a>
                        <a class="footer__col-link" href="#">Sitemap</a>
                    </div>
                </div>
            </div>
            <div class="footer__copy">
                <p class="copy__text">Freebie designed by Kishore for Project365.design!</p>
                <div class="copy__socials">
                    <a href="#" class="social__link"><img src="img/f-logo.svg" alt="facebook"></a>
                    <a href="#" class="social__link"><img src="img/t-logo.svg" alt="twitter"></a>
                    <a href="#" class="social__link"><img src="img/y-logo.svg" alt="youtube"></a>
                    <a href="#" class="social__link"><img src="img/g_p-logo.svg" alt="google plus"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery_min_3_4_1.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>