body {
  margin: 0;
  padding: 0;
  font-family: Work Sans;
  font-size: 15px;
  color: #1C1F28; }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 100%;
  max-width: 1430px;
  padding: 0 15px;
  margin: 0 auto; }

.head {
  padding: 0 250px; }
  .head__title {
    font-weight: normal;
    font-size: 34px;
    text-align: center;
    color: #1C1F28; }
  .head__subtitle {
    font-weight: 300;
    font-size: 18px;
    text-align: center;
    color: #7A7C82;
    margin: 20px 0 80px; }
    .head__subtitle--user {
      margin-bottom: 40px; }

@media (max-width: 1199px) {
  .head {
    padding: 0 100px; } }
@media (max-width: 767px) {
  .head {
    padding: 0 70px; } }
@media (max-width: 565px) {
  .head {
    padding: 0; }
    .head__title {
      font-size: 28px; }
    .head__subtitle {
      font-size: 15px; } }
/*header*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 60px;
  z-index: 999; }
  .header.fixed {
    position: fixed;
    background: #1C1F28;
    padding: 15px 0; }
    .header.fixed .nav-2 {
      background: #1C1F28;
      margin-left: -15px; }
      .header.fixed .nav-2 .nav__link {
        padding: 10px 15px; }

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  z-index: 999; }
  .logo a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none; }

.nav {
  display: flex;
  align-items: center; }
  .nav-2 {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    top: 25px; }
    .nav-2 .nav__link {
      margin: 5px 0 0; }
  .nav__link {
    margin: 0 20px;
    list-style-type: none;
    position: relative; }
    .nav__link .img-dwn {
      transition: all .3s; }
    .nav__link:hover .img-dwn {
      transform: rotate(180deg); }
    .nav__link:hover > .nav-2 {
      visibility: visible;
      opacity: 1;
      top: 20px; }
    .nav__link a {
      font-weight: 500;
      font-size: 14px;
      text-decoration: none;
      color: #fff; }
      .nav__link a:hover {
        color: #e6e1e1; }
    .nav__link--start a {
      background: #14B45C;
      display: block;
      padding: 10px 30px;
      border-radius: 10px;
      border: 1px solid transparent;
      transition: .3s; }
      .nav__link--start a:hover {
        background: transparent;
        border-color: #A1A4AC; }

.burder {
  width: 34px;
  height: 34px;
  z-index: 99999;
  display: none;
  position: relative;
  cursor: pointer; }
  .burder span {
    display: block;
    height: 3px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 17px;
    transition: all .1s; }
    .burder span:before {
      content: '';
      display: block;
      position: absolute;
      top: -8px;
      width: 100%;
      height: 3px;
      background: #fff;
      transition: all .3s; }
    .burder span:after {
      content: '';
      display: block;
      position: absolute;
      bottom: -8px;
      width: 100%;
      height: 3px;
      background: #fff;
      transition: all .3s; }
  .burder.active span {
    background: none; }
    .burder.active span:before {
      transform-origin: left top;
      top: -16px;
      transform: rotate(45deg); }
    .burder.active span:after {
      bottom: -8px;
      transform-origin: left bottom;
      transform: rotate(-45deg); }

@media (max-width: 991px) {
  .header {
    padding-top: 30px; }

  .burder {
    display: block; }

  .nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 100px 0 50px;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 0;
    align-items: center;
    background: #1C1F28;
    width: 100vw;
    height: 100vh;
    transition: left 1s; }
    .nav > li {
      margin: 15px; }
    .nav.active {
      left: 0; }
    .nav__link:hover .nav-2 {
      position: initial; } }
.intro {
  min-height: 1095px;
  position: relative; }
  .intro__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 100%; }
  .intro__inner {
    width: 100%;
    max-width: 1090px;
    padding: 190px 0 140px;
    color: #fff;
    display: flex;
    justify-content: space-between; }

.intro__images {
  width: 50%;
  display: flex;
  position: relative; }
  .intro__images img {
    width: 340px;
    height: 700px;
    position: absolute; }
    .intro__images img:last-child {
      left: 160px; }
    .intro__images img:first-child {
      top: 60px; }

.intro__content {
  width: 50%;
  padding: 212px 0 0 20px; }

.intro__title {
  font-weight: 300;
  font-size: 40px; }

.intro__text {
  margin: 30px 0 40px;
  font-size: 16px;
  color: #A1A4AC; }

.intro__links {
  display: flex;
  align-items: center; }

.intro__download {
  display: block;
  padding: 16px 30px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #14B45C;
  box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
  border-radius: 16px;
  transition: background-color .2s; }
  .intro__download:hover {
    background-color: #0f8645; }

.intro__watch {
  position: relative;
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  margin-left: 70px; }
  .intro__watch:before {
    content: '';
    display: block;
    position: absolute;
    top: -7px;
    left: -40px;
    width: 30px;
    height: 30px;
    background: url(../img/watch.svg);
    transition: top .3s; }
  .intro__watch:hover:before {
    top: -15px; }

@media (max-width: 1800px) {
  .intro {
    min-height: 1000px; }

  .intro__images img {
    width: 320px;
    height: 550px; }

  .intro__content {
    padding: 170px 0 0 20px; } }
@media (max-width: 1430px) {
  .intro {
    min-height: 900px; }

  .intro__bg {
    height: 100%; } }
@media (max-width: 1199px) {
  .intro {
    min-height: 800px; }

  .intro__images img {
    width: 280px;
    height: 460px; }

  .intro__title {
    font-size: 35px; }

  .intro__content {
    padding: 100px 40px 0 0; } }
@media (max-width: 991px) {
  .intro {
    min-height: 680px; }

  .intro__inner {
    padding: 150px 0 100px; }

  .intro__images {
    width: 45%; }

  .intro__images img:last-child {
    left: 100px; }

  .intro__images img {
    width: 220px;
    height: 400px; }

  .intro__content {
    width: 55%;
    padding: 40px 10px 0 0; }

  .intro__download {
    padding: 14px 20px;
    font-size: 14px; }

  .intro__watch {
    font-size: 14px; } }
@media (max-width: 767px) {
  .intro {
    min-height: 640px; }

  .intro__images img {
    width: 160px;
    height: 300px; }

  .intro__images img:first-child {
    top: 30px; }

  .intro__images img:last-child {
    left: 80px; }

  .intro__content {
    width: 55%;
    padding: 20px 10px 0 0; }

  .intro__title {
    font-size: 30px; }

  .intro__download,
  .intro__watch {
    left: 0; }

  .intro__watch {
    margin: 30px 0 0 40px; }

  .intro__links {
    display: inline-block; } }
@media (max-width: 565px) {
  .intro {
    overflow: hidden; }

  .intro__inner {
    padding: 100px 0 50px; }

  .intro__bg {
    width: 200%; }

  .intro__images {
    display: none; }

  .intro__content {
    width: 100%;
    padding: 020px; } }
.need {
  padding: 120px 0 200px; }

.need__title {
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  color: #1C1F28;
  margin-bottom: 160px; }

.need__content {
  display: flex;
  justify-content: space-between; }

.need__item {
  width: 100%;
  max-width: 420px;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.need__item-img {
  display: inline-block;
  margin: 0 auto; }

.need__item-title {
  margin: 43px 0 24px;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  color: #1C1F28; }

.need__item-text {
  font-size: 16px;
  text-align: center;
  color: #A1A4AC; }

@media (max-width: 1800px) {
  .need {
    padding: 100px 0 170px; }

  .need__title {
    margin-bottom: 120px; } }
@media (max-width: 1430px) {
  .need {
    padding: 100px 0 150px; } }
@media (max-width: 1199px) {
  .need {
    padding: 80px 0 120px; } }
@media (max-width: 991px) {
  .need {
    padding: 80px 0 160px; }

  .need__item {
    padding: 0 17px; }

  .need__item-title {
    font-size: 20px; }

  .need__item-text {
    font-size: 14px; } }
@media (max-width: 767px) {
  .need {
    padding: 60px 0 120px; }

  .need__title {
    margin-bottom: 80px; }

  .need__content {
    flex-wrap: wrap; }

  .need__item {
    width: 100%;
    margin: 0 auto 45px; }
    .need__item:last-child {
      margin-bottom: 0; } }
.order {
  position: relative;
  padding: 135px 0 180px; }
  .order__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: 100%; }

.order__content {
  display: flex;
  justify-content: space-between; }

.order__col:nth-child(odd) {
  padding-top: 85px; }

.order__img img {
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
  border-radius: 46.62px; }

.order__item {
  width: 100%;
  max-width: 420px;
  padding: 38px 40px;
  margin-bottom: 80px;
  background: #fff;
  border-radius: 15px;
  transition: all .2s; }
  .order__item:hover {
    cursor: pointer;
    box-shadow: 0px 10px 50px rgba(7, 42, 68, 0.04); }
  .order__item:hover .order__item-img {
    background-color: rgba(20, 180, 92, 0.1); }
  .order__item:hover .order__item-img svg {
    fill: #14B45C; }

.order__item-img {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(161, 164, 172, 0.1);
  border-radius: 50%; }

.order__title {
  margin-bottom: 41px;
  font-weight: normal;
  font-size: 24px;
  color: #1C1F28;
  margin-top: 5px; }

.order__text {
  font-weight: 300;
  font-size: 15px;
  color: #7A7C82; }

.order__link {
  margin-top: 100px;
  text-align: center; }

.order__link a {
  display: inline-block;
  padding: 16px 30px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #14B45C;
  box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
  border-radius: 16px;
  transition: background-color .2s; }
  .order__link a:hover {
    background-color: #0f8645; }

@media (max-width: 1800px) {
  .order {
    padding: 110px 0 150px; } }
@media (max-width: 1430px) {
  .order {
    padding: 100px 0 130px; }

  .order__img img {
    width: 300px; }

  .order__item {
    max-width: 380px;
    padding: 15px 40px; }

  .order__link {
    margin-top: 50px; } }
@media (max-width: 1199px) {
  .order {
    padding: 80px 0 100px; }

  .order__bg {
    height: 100%; }

  .order__img img {
    width: 250px;
    height: 490px; }

  .order__col:nth-child(odd) {
    padding-top: 40px; }

  .order__item {
    max-width: 340px;
    padding: 15px 20px; }

  .order__title {
    font-size: 20px;
    margin-bottom: 20px; }

  .order__link {
    margin-top: -20px; } }
@media (max-width: 991px) {
  .order {
    padding-top: 0; }

  .order__img img {
    width: 200px;
    height: 400px;
    border-radius: 20px; }

  .order__item {
    max-width: 250px;
    padding: 15px 15px;
    margin-bottom: 40px; }

  .order__title {
    font-size: 16px; }

  .order__text {
    font-size: 14px; }

  .order__link {
    margin-top: 0px; } }
@media (max-width: 767px) {
  .order__bg {
    height: 150%; }

  .order__content {
    flex-wrap: wrap; }

  .order__col {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center; }

  .order__item {
    margin: 0 auto; }

  .order__img img {
    width: 150px;
    height: 300px;
    border-radius: 10px; }

  .order__link {
    margin-top: 35px; } }
@media (max-width: 565px) {
  .order__col {
    flex-wrap: wrap; }

  .order__item {
    margin-bottom: 20px; } }
.business {
  padding-top: 270px;
  position: relative; }

.bg__oval--green {
  position: absolute;
  top: -10px;
  left: 0; }

.bg__oval--black {
  position: absolute;
  bottom: -360px;
  right: 0; }

.business__content {
  display: flex;
  justify-content: space-between; }

.business__item {
  width: 100%;
  max-width: 420px;
  border-radius: 15px;
  overflow: hidden; }

.business__img {
  height: 160px;
  overflow: hidden;
  display: flex;
  align-items: center; }
  .business__img img {
    max-width: 100%; }

.business__text {
  padding: 30px 60px; }

.business__title {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px; }
  .business__title a {
    color: #1C1F28;
    text-decoration: none; }
    .business__title a:hover {
      text-decoration: underline; }

.business__descr {
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  color: #A1A4AC; }

.business__link {
  text-align: center; }
  .business__link a {
    display: inline-block;
    padding: 16px 57px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: #1C1F28;
    border: 1px solid #1C1F28;
    border-color: #1C1F28;
    border-radius: 16px;
    transition: background-color .2s, color .2s; }
    .business__link a:hover {
      background-color: #1C1F28;
      color: #fff; }

@media (max-width: 1800px) {
  .business {
    padding-top: 200px; }

  .bg__oval {
    height: 400px; } }
@media (max-width: 1430px) {
  .business__item {
    margin: 30px; } }
@media (max-width: 1199px) {
  .business {
    padding-top: 150px; }

  .business__text {
    padding: 25px 30px; }

  .business__img img {
    height: 120%; }

  .business__link a {
    padding: 15px 45px; } }
@media (max-width: 991px) {
  .business {
    padding-top: 80px; }

  .business__item {
    margin: 15px; }

  .business__text {
    padding: 15px 20px; }

  .business__title {
    font-size: 20px; }

  .business__descr {
    font-size: 14px; }

  .business__link {
    margin-top: 20px; } }
@media (max-width: 767px) {
  .business__content {
    flex-wrap: wrap; }

  .business__item {
    max-width: 100%; }

  .business__img img {
    width: 100%; } }
@media (max-width: 565px) {
  .bg__oval {
    display: none; } }
.users {
  padding: 280px 0 420px; }

.user__inner {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 310px;
  margin: 0 auto; }

.user:focus {
  outline: none; }

.user__text {
  padding-left: 30px; }

.user__name {
  margin-bottom: 17px; }

.user__rating {
  display: flex; }

.slick-arrow {
  width: 15px;
  height: 30px;
  z-index: 10;
  top: 50%; }
  .slick-arrow::before {
    content: '';
    display: block;
    width: 15px;
    height: 30px;
    background: url(../img/arrow.svg);
    background-size: 15px 30px;
    opacity: .7;
    transition: opacity .2s; }
    .slick-arrow::before:hover {
      opacity: 1; }

.slick-prev {
  transform: translateY(-15px);
  left: 25px; }
  .slick-prev:before {
    transform: rotate(180deg); }

.slick-next {
  right: 25px; }

@media (max-width: 1800px) {
  .users {
    padding: 240px 0 380px; } }
@media (max-width: 1430px) {
  .users {
    padding: 200px 0 340px; } }
@media (max-width: 1199px) {
  .users {
    padding: 180px 0 300px; } }
@media (max-width: 991px) {
  .users {
    padding: 160px 0 220px; } }
@media (max-width: 565px) {
  .users {
    padding: 130px 0 200px; }

  .user__inner {
    flex-direction: column;
    justify-content: center; }

  .user__text {
    padding: 0; }

  .user__rating {
    justify-content: center; } }
.footer {
  position: relative;
  padding: 340px 0 80px; }
  .footer__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%; }

.footer__app {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 92px 310px;
  text-align: center;
  width: 100%;
  max-width: 1140px;
  border-radius: 15px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.06);
  transform: translate(-50%, -140px);
  z-index: 2; }
  .footer__app:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background: #14B45C; }

.app__title {
  color: #1C1F28;
  font-weight: 400;
  font-size: 25px; }

.app__text {
  color: #A1A4AC;
  font-size: 16px;
  margin: 20px 0 38px; }

.app__links {
  display: flex;
  max-width: 295px;
  margin: 0 auto; }

.app__link + .app__link {
  margin-left: 40px; }

.footer__links {
  margin-bottom: 100px; }

.footer__links-title {
  margin-bottom: 80px; }
  .footer__links-title a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none; }

.footer__cols {
  display: flex;
  justify-content: space-between; }

.footer__links-col {
  display: flex;
  flex-direction: column; }

.footer__col-title {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase; }

.footer__col-link {
  margin-bottom: 21px;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  opacity: 0.9;
  text-decoration: none;
  mix-blend-mode: normal; }
  .footer__col-link:hover {
    text-decoration: underline; }

.footer__copy {
  display: flex;
  justify-content: space-between; }

.copy__text {
  font-size: 12px;
  color: #fff; }

.copy__socials a {
  display: inline-block;
  transition: all .3s; }
  .copy__socials a:hover {
    transform: scale(1.5); }
.copy__socials a + a {
  margin-left: 15px; }

@media (max-width: 1800px) {
  .footer {
    padding: 240px 0 40px; }

  .footer__app {
    width: 90%; }

  .footer__links {
    margin-bottom: 50px; } }
@media (max-width: 1199px) {
  .footer__app {
    padding: 60px 200px;
    transform: translate(-50%, -100px); } }
@media (max-width: 991px) {
  .footer__app {
    padding: 60px 100px; } }
@media (max-width: 767px) {
  .footer {
    overflow: hidden; }

  .footer__bg {
    width: 200%; }

  .footer__app {
    padding: 30px 20px; }

  .footer__cols {
    flex-wrap: wrap;
    justify-content: center; }

  .footer__links-col {
    width: 33%;
    margin-bottom: 30px; } }
@media (max-width: 565px) {
  .app__links {
    flex-direction: column; }

  .app__link + .app__link {
    margin: 15px 0 0; }

  .footer__links {
    margin-top: 50px; }

  .footer__copy {
    flex-direction: column;
    justify-content: center; }

  .copy__text {
    text-align: center; }

  .copy__socials {
    margin-top: 40px;
    text-align: center; }

  .footer__links-col {
    width: 50%;
    justify-content: flex-start;
    padding-left: 35px;
    margin-bottom: 30px; } }
.wrapper {
  overflow: hidden; }

/*# sourceMappingURL=style.css.map */
