body{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
    font-size: 15px;
    color: $bl;
}
*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    max-width: 1430px;
    padding: 0 15px;
    margin: 0 auto;
}

.head{
    padding: 0 250px;
    &__title{
        font-weight: normal;
        font-size: 34px;
        text-align: center;
        color: $bl;
    }
    &__subtitle{
        font-weight: 300;
        font-size: 18px;
        text-align: center;
        color:$grd;
        margin: 20px 0 80px;
        &--user{
            margin-bottom: 40px;
        }
    }
}
@media (max-width: $notebook){
    .head{
        padding: 0 100px;
    }
}
@media (max-width:$mobile){
    .head{
        padding: 0 70px;
    }
}
@media (max-width:$mobile-sm){
    .head{
        padding: 0;
        &__title{
            font-size: 28px;
        }
        &__subtitle{
            font-size: 15px;
        }
    }
}

