@import "variables";
@import "mixins";
@import "global";

/*header*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 60px;
    z-index: 999;

    &.fixed {
        position: fixed;
        background: $bl;
        padding: 15px 0;

        .nav-2{
            background: $bl;
            margin-left: -15px;

            .nav__link{
                padding: 10px 15px;
            }
        }
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    z-index: 999;

    a {
        display: flex;
        align-items: center;
        color: $wht;
        font-size: 18px;
        text-decoration: none;
    }
}

.nav {
    display: flex;
    align-items: center;

    &-2 {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        top: 25px;

        .nav__link {
            margin: 5px 0 0;
        }

    }

    &__link {
        margin: 0 20px;
        list-style-type: none;
        position: relative;

        .img-dwn {
            transition: all .3s;
        }

        &:hover {
            .img-dwn {
                transform: rotate(180deg);
            }

            &>.nav-2 {
                visibility: visible;
                opacity: 1;
                top: 20px;
            }
        }

        a {
            font-weight: 500;
            font-size: 14px;

            text-decoration: none;
            color: $wht;

            &:hover {
                color: #e6e1e1;
            }
        }

        &--start a {
            background: $green;
            display: block;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid transparent;
            transition: .3s;

            &:hover {
                background: transparent;
                border-color: $gr;
            }
        }
    }
}

.burder {
    width: 34px;
    height: 34px;
    z-index: 99999;
    display: none;
    position: relative;
    cursor: pointer;

    span {
        display: block;
        height: 3px;
        width: 100%;
        background: #fff;
        position: absolute;
        top: 17px;
        transition: all .1s;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -8px;
            width: 100%;
            height: 3px;
            background: #fff;
            transition: all .3s;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: -8px;
            width: 100%;
            height: 3px;
            background: #fff;
            transition: all .3s;
        }
    }

    &.active {
        span {
            background: none;

            &:before {
                transform-origin: left top;
                top: -16px;
                transform: rotate(45deg);
            }

            &:after {
                bottom: -8px;
                transform-origin: left bottom;
                transform: rotate(-45deg)
            }
        }
    }
}

@media (max-width:$tablet) {
    .header {
        padding-top: 30px;
    }
    .burder {
        display: block;
    }
    
    .nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 100px 0 50px;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 0;
        align-items: center;
        background: $bl;
        width: 100vw;
        height: 100vh;
        transition: left 1s;

        & > li {
            margin: 15px;
        }

        &.active {
            left: 0;
        }

        &__link {
            &:hover {
                .nav-2 {
                    position: initial;
                }
            }
        }
    }


}

// header



// intro
.intro {
    min-height: 1095px;
    position: relative;

    &__bg {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 100%;
    }

    &__inner {
        width: 100%;
        max-width: 1090px;
        padding: 190px 0 140px;
        color: $wht;
        display: flex;
        justify-content: space-between;
    }
}

.intro__images {
    width: 50%;
    display: flex;
    position: relative;

    img {
        width: 340px;
        height: 700px;
        position: absolute;

        &:last-child {
            left: 160px;
        }

        &:first-child {
            top: 60px;
        }
    }
}

.intro__content {
    width: 50%;
    padding: 212px 0 0 20px;
}

.intro__title {
    font-weight: 300;
    font-size: 40px;
}

.intro__text {
    margin: 30px 0 40px;
    font-size: 16px;
    color: $gr;
}

.intro__links {
    display: flex;
    align-items: center;
}

.intro__download {
    display: block;
    padding: 16px 30px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: $wht;
    background-color: $green;
    box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
    border-radius: 16px;
    transition: background-color .2s;

    &:hover {
        background-color: darken($green, 10%);
    }
}

.intro__watch {
    position: relative;
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: $wht;
    text-decoration: none;
    margin-left: 70px;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        left: -40px;
        width: 30px;
        height: 30px;
        background: url(../img/watch.svg);
        transition: top .3s;
    }

    &:hover:before {
        top: -15px;
    }
}


@media (max-width: $fullhd) {
    .intro {
        min-height: 1000px;
    }

    .intro__images img {
        width: 320px;
        height: 550px;
    }

    .intro__content {
        padding: 170px 0 0 20px;
    }

}

@media (max-width: $notebook-lg) {
    .intro {
        min-height: 900px;
    }

    .intro__bg {
        height: 100%;
    }
}

@media (max-width: $notebook) {
    .intro {
        min-height: 800px;
    }

    .intro__images img {
        width: 280px;
        height: 460px;
    }

    .intro__title {
        font-size: 35px;
    }

    .intro__content {
        padding: 100px 40px 0 0;
    }
}

@media (max-width:$tablet) {
    .intro {
        min-height: 680px;
    }

    .intro__inner {
        padding: 150px 0 100px;
    }

    .intro__images {
        width: 45%;
    }

    .intro__images img:last-child {
        left: 100px;
    }

    .intro__images img {
        width: 220px;
        height: 400px;
    }

    .intro__content {
        width: 55%;
        padding: 40px 10px 0 0;
    }

    .intro__download {
        padding: 14px 20px;
        font-size: 14px;
    }

    .intro__watch {
        font-size: 14px;
    }
}

@media (max-width:$mobile) {
    .intro {
        min-height: 640px;
    }

    .intro__images img {
        width: 160px;
        height: 300px;
    }

    .intro__images img:first-child {
        top: 30px;
    }

    .intro__images img:last-child {
        left: 80px;
    }

    .intro__content {
        width: 55%;
        padding: 20px 10px 0 0;
    }

    .intro__title {
        font-size: 30px;
    }

    .intro__download,
    .intro__watch {
        left: 0;
    }

    .intro__watch {
        margin: 30px 0 0 40px;
    }

    .intro__links {
        display: inline-block;
    }
}

@media (max-width:$mobile-sm) {
    .intro {
        overflow: hidden;
    }

    .intro__inner {
        padding: 100px 0 50px;
    }

    .intro__bg {
        width: 200%;
    }

    .intro__images {
        display: none;
    }

    .intro__content {
        width: 100%;
        padding: 020px;
    }

}

// intro


// need

.need {
    padding: 120px 0 200px;
}

.need__title {
    font-size: 34px;
    font-weight: 400;
    text-align: center;
    color: $bl;
    margin-bottom: 160px;
}

.need__content {
    display: flex;
    justify-content: space-between;
}

.need__item {
    width: 100%;
    max-width: 420px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.need__item-img {
    display: inline-block;
    margin: 0 auto;
}

.need__item-title {
    margin: 43px 0 24px;
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    color: $bl;
}

.need__item-text {
    font-size: 16px;
    text-align: center;
    color: $gr;
}



@media (max-width: $fullhd) {
    .need {
        padding: 100px 0 170px;
    }

    .need__title {
        margin-bottom: 120px;
    }
}

@media (max-width: $notebook-lg) {
    .need {
        padding: 100px 0 150px;
    }
}

@media (max-width: $notebook) {
    .need {
        padding: 80px 0 120px;
    }
}

@media (max-width:$tablet) {
    .need {
        padding: 80px 0 160px;
    }

    .need__item {
        padding: 0 17px;
    }

    .need__item-title {
        font-size: 20px;
    }

    .need__item-text {
        font-size: 14px;
    }
}

@media (max-width:$mobile) {
    .need {
        padding: 60px 0 120px;
    }

    .need__title {
        margin-bottom: 80px;
    }

    .need__content {
        flex-wrap: wrap;
    }

    .need__item {
        width: 100%;
        margin: 0 auto 45px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

// need




// order
.order {
    position: relative;
    padding: 135px 0 180px;

    &__bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        height: 100%;
    }
}

.order__content {
    display: flex;
    justify-content: space-between;
}

.order__col:nth-child(odd) {
    padding-top: 85px;
}

.order__img img {
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
    border-radius: 46.62px;
}

.order__item {
    width: 100%;
    max-width: 420px;
    padding: 38px 40px;
    margin-bottom: 80px;
    background: $wht;

    border-radius: 15px;
    transition: all .2s;

    &:hover {
        cursor: pointer;
        box-shadow: 0px 10px 50px rgba(7, 42, 68, 0.04);
    }

    &:hover .order__item-img {
        background-color: rgba($green, .1);
    }

    &:hover .order__item-img svg {
        fill: $green;
    }
}

.order__item-img {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($gr, 0.1);
    border-radius: 50%;
}

.order__title {
    margin-bottom: 41px;
    font-weight: normal;
    font-size: 24px;
    color: $bl;
    margin-top: 5px;
}

.order__text {
    font-weight: 300;
    font-size: 15px;
    color: $grd;
}

.order__link {
    margin-top: 100px;
    text-align: center;
}

.order__link a {
    display: inline-block;
    padding: 16px 30px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    color: $wht;
    background-color: $green;
    box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
    border-radius: 16px;
    transition: background-color .2s;

    &:hover {
        background-color: darken($green, 10%);
    }
}


@media (max-width: $fullhd) {
    .order {
        padding: 110px 0 150px;
    }
}

@media (max-width: $notebook-lg) {
    .order {
        padding: 100px 0 130px;
    }

    .order__img img {
        width: 300px;
    }

    .order__item {
        max-width: 380px;
        padding: 15px 40px;
    }

    .order__link {
        margin-top: 50px;
    }
}

@media (max-width: $notebook) {
    .order {
        padding: 80px 0 100px;
    }

    .order__bg {
        height: 100%;
    }

    .order__img img {
        width: 250px;
        height: 490px;
    }

    .order__col:nth-child(odd) {
        padding-top: 40px;
    }

    .order__item {
        max-width: 340px;
        padding: 15px 20px;
    }

    .order__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .order__link {
        margin-top: -20px;
    }
}

@media (max-width:$tablet) {
    .order {
        padding-top: 0;
    }

    .order__img img {
        width: 200px;
        height: 400px;
        border-radius: 20px;
    }

    .order__item {
        max-width: 250px;
        padding: 15px 15px;
        margin-bottom: 40px;
    }

    .order__title {
        font-size: 16px;
    }

    .order__text {
        font-size: 14px;
    }

    .order__link {
        margin-top: 0px;
    }
}

@media (max-width:$mobile) {
    .order__bg {
        height: 150%;
    }

    .order__content {
        flex-wrap: wrap;
    }

    .order__col {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .order__item {
        margin: 0 auto;
    }

    .order__img img {
        width: 150px;
        height: 300px;
        border-radius: 10px;
    }

    .order__link {
        margin-top: 35px;
    }
}

@media (max-width:$mobile-sm) {
    .order__col {
        flex-wrap: wrap;
    }

    .order__item {
        margin-bottom: 20px;
    }
}

// order


// busines
.business {
    padding-top: 270px;
    position: relative;
}


.bg__oval--green {
    position: absolute;
    top: -10px;
    left: 0;
}

.bg__oval--black {
    position: absolute;
    bottom: -360px;
    right: 0;
}



.business__content {
    display: flex;
    justify-content: space-between;
}

.business__item {
    width: 100%;
    max-width: 420px;
    border-radius: 15px;
    overflow: hidden;
}

.business__img {
    height: 160px;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
        max-width: 100%;
    }
}

.business__text {
    padding: 30px 60px;
}

.business__title {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;

    a {
        color: $bl;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.business__descr {
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    color: $gr;
}

.business__link {
    text-align: center;

    a {
        display: inline-block;
        padding: 16px 57px;
        font-weight: 600;
        font-size: 16px;

        text-decoration: none;
        color: $bl;
        border: 1px solid $bl;
        border-color: $bl;
        border-radius: 16px;
        transition: background-color .2s, color .2s;

        &:hover {
            background-color: $bl;
            color: $wht;
        }
    }
}


@media (max-width: $fullhd) {
    .business {
        padding-top: 200px;
    }

    .bg__oval {
        height: 400px;
    }
}

@media (max-width: $notebook-lg) {
    .business__item {
        margin: 30px;
    }
}

@media (max-width: $notebook) {
    .business {
        padding-top: 150px;
    }

    .business__text {
        padding: 25px 30px;
    }

    .business__img img {
        height: 120%;
    }

    .business__link {
        a {
            padding: 15px 45px;
        }
    }
}

@media (max-width: $tablet) {
    .business {
        padding-top: 80px;
    }

    .business__item {
        margin: 15px;
    }

    .business__text {
        padding: 15px 20px;
    }

    .business__title {
        font-size: 20px;
    }

    .business__descr {
        font-size: 14px;
    }

    .business__link {
        margin-top: 20px;
    }
}

@media (max-width:$mobile) {
    .business__content {
        flex-wrap: wrap;
    }

    .business__item {
        max-width: 100%;
    }

    .business__img img {
        width: 100%;
    }
}

@media (max-width:$mobile-sm) {
    .bg__oval {
        display: none;
    }
}

// busines

// users
.users {
    padding: 280px 0 420px;
}

.user__inner {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
}

.user:focus {
    outline: none;
}

.user__text {
    padding-left: 30px;
}

.user__name {
    margin-bottom: 17px;
}

.user__rating {
    display: flex;
}

.slick-arrow {
    width: 15px;
    height: 30px;
    z-index: 10;
    top: 50%;

    &::before {
        content: '';
        display: block;
        width: 15px;
        height: 30px;
        background: url(../img/arrow.svg);
        background-size: 15px 30px;
        opacity: .7;
        transition: opacity .2s;

        &:hover {
            opacity: 1;
        }
    }
}

.slick-prev {
    transform: translateY(-15px);
    left: 25px;

    &:before {
        transform: rotate(180deg);
    }
}

.slick-next {
    right: 25px;
}


@media (max-width: $fullhd) {
    .users {
        padding: 240px 0 380px;
    }
}

@media (max-width: $notebook-lg) {
    .users {
        padding: 200px 0 340px;
    }
}

@media (max-width: $notebook) {
    .users {
        padding: 180px 0 300px;
    }
}

@media (max-width: $tablet) {
    .users {
        padding: 160px 0 220px;
    }
}

@media (max-width:$mobile-sm) {
    .users {
        padding: 130px 0 200px;
    }

    .user__inner {
        flex-direction: column;
        justify-content: center;
    }

    .user__text {
        padding: 0;
    }

    .user__rating {
        justify-content: center;
    }
}

// users

//footer
.footer {
    position: relative;
    padding: 340px 0 80px;

    &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}

.footer__app {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 92px 310px;
    text-align: center;
    width: 100%;
    max-width: 1140px;
    border-radius: 15px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 10px 20px 60px rgba(0, 0, 0, 0.06);
    transform: translate(-50%, -140px);

    z-index: 2;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 4px;
        background: $green;
    }
}

.app__title {
    color: $bl;
    font-weight: 400;
    font-size: 25px;
}

.app__text {
    color: $gr;
    font-size: 16px;
    margin: 20px 0 38px;
}

.app__links {
    display: flex;
    max-width: 295px;
    margin: 0 auto;
}

.app__link+.app__link {
    margin-left: 40px;
}

.footer__links {
    margin-bottom: 100px;
}

.footer__links-title {
    margin-bottom: 80px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $wht;
        font-size: 18px;
        text-decoration: none;
    }
}

.footer__cols {
    display: flex;
    justify-content: space-between;
}

.footer__links-col {
    display: flex;
    flex-direction: column;
}

.footer__col-title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 14px;
    color: $wht;
    text-transform: uppercase;
}

.footer__col-link {
    margin-bottom: 21px;

    font-weight: 300;
    font-size: 14px;
    color: $wht;
    opacity: 0.9;
    text-decoration: none;
    mix-blend-mode: normal;

    &:hover {
        text-decoration: underline;
    }
}

.footer__copy {
    display: flex;
    justify-content: space-between;
}

.copy__text {
    font-size: 12px;
    color: $wht;
}

.copy__socials {
    a {
        display: inline-block;
        transition: all .3s;

        &:hover {
            transform: scale(1.5);
        }
    }

    a+a {
        margin-left: 15px;
    }
}


@media (max-width: $fullhd) {
    .footer {
        padding: 240px 0 40px;
    }

    .footer__app {
        width: 90%;
    }

    .footer__links {
        margin-bottom: 50px;
    }

}

@media (max-width: $notebook) {
    .footer__app {
        padding: 60px 200px;
        transform: translate(-50%, -100px);
    }
}

@media (max-width: $tablet) {
    .footer__app {
        padding: 60px 100px;
    }
}

@media (max-width:$mobile) {
    .footer {
        overflow: hidden;
    }

    .footer__bg {
        width: 200%;
    }

    .footer__app {
        padding: 30px 20px;
    }

    .footer__cols {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer__links-col {
        width: 33%;
        margin-bottom: 30px;
    }
}

@media (max-width:$mobile-sm) {
    .app__links {
        flex-direction: column;
    }

    .app__link+.app__link {
        margin: 15px 0 0;
    }

    .footer__links {
        margin-top: 50px;
    }

    .footer__copy {
        flex-direction: column;
        justify-content: center;
    }

    .copy__text {
        text-align: center;
    }

    .copy__socials {
        margin-top: 40px;
        text-align: center;
    }

    .footer__links-col {
        width: 50%;
        justify-content: flex-start;
        padding-left: 35px;
        margin-bottom: 30px;
    }
}

//footer
.wrapper {
    overflow: hidden;
}